APP_NAME=DeepDonco
APP_ENV=local
APP_KEY=base64:q5Q9duhj777
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DeepMYsql
DB_USERNAME=DeepMYsql
DB_PASSWORD=DeepMYsql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=seu_email@example.com
MAIL_PASSWORD=sua_senha_de_email
MAIL_ENCRYPTION=tls